# SURREAL_PROTOCOL_HOST is dynamic the pattern is = protocol:host
SURREAL_PROTOCOL_HOST=http:127.0.0.1:8000
SURREAL_USER=root
SURREAL_PASS=root
SURREAL_DB=portfolio
SURREAL_NAMESPACE=portfolio
# for access admin mode in edit page 
ADMIN_PASSWORD_HASH=admin
SITE_TITLE="Portfolio site based on pure rust"
# redis url for caching
REDIS_URL_DEV="redis://localhost:6379"
REDIS_URL_PROD="redis://redis:6379"

# llm chat endpoint and api key
WS_API_KEY=admin
WS_HOST=ws://localhost:4000